<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Object</title>
</head>
<body>
<script type="text/javascript">
    //this SDI file that I am converting has a custom class in it and I am having issues on finding information on how to execute this
    console.log("Hello, We are going to gather information on your vehicle.");

    var year = prompt("First we need the year model your vehicle is. Please enter this as a number.");

    while(isNaN(year)){
        year= prompt("I'm sorry you needed to input this as a number. Please enter this as a number.");
    }

    console.log("So you have a "+year+" model vehicle");

    var make = prompt("Now will you please enter the make of your vehicle.");

    console.log("Ok, So you have a "+year+" "+make+".");

    var model = prompt("What model of car is this?");

    console.log("So you have a "+year+" "+model+", "+make+".");

    var paid = prompt("How much did you pay for this vehicle? Please enter this as a number.");

    while(isNaN(paid)){
        paid = prompt("I'm sorry I didn't get that, will you please enter this as a number?");
    }

    var value = prompt("What is the value of your car according to Kelly Blue Book? Please enter this as a number.");

    while(isNaN(value)){
        value = prompt("I'm sorry I didn't get that, Please enter this as a number.");
    }

    var userResponse = prompt("Would you like to see if you overpaid or underpaid for this vehicle? Plus type yes or no.");

    if(userResponse.toLowerCase()==="yes"){
        var overOrUnder = Number(value)-Number(paid);

        if(overOrUnder < 0){
            alert("I'm sorry it seems that you overpaid for your vehicle!\r\nThere was a difference of $"+overOrUnder+" in the value of what you paid.");
        }else{
            alert("Great Job! It seems you underpaid for your vehicle by $"+overOrUnder+".");
        }
    }
</script>
</body>
</html>