<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expressions</title>
    <script type="text/javascript">
        console.log("Welcome to the steak yield percentage calculator!");

        var userName = prompt("Please enter your name:");
        console.log("Hello! "+userName);

        //ask for the uncut meat and store it into the first array location
        var usableMeat = prompt(userName+" please enter the total weight in ounces of the Top Butt before the first cut was made.");

        //repeat the information that you just acquire back to the user
        console.log("Thank you "+userName+". So you have "+usableMeat+" ounces of meat.");

        //ask the user to enter the amount of four ounce steaks that they cut
        var fourSteak= prompt("Please enter the amount of 4oz steaks that you cut.");

        //convert the amount of steaks they cut into ounces cut and store this information into the array
        fourSteak *=4;

        //confirm with the user what was cut in ounces
        console.log("So you cut "+fourSteak+"oz of 4oz steaks.");

        //ask the user for the amount of 6oz steaks that they cut
        var sixSteaks = prompt("Please enter the amount of 6oz steaks that you cut");

        //convert the amount of steaks cut into ounces cut
        sixSteaks *=6;
        console.log("So you cut "+sixSteaks+"oz of 6oz steaks.");

        //ask the user for the amount of 8oz steaks that they cur
        var eightSteaks = prompt("Please enter the amount of 8oz steaks that you cut.");

        //convert the amount cut into ounces cut
        eightSteaks *=8;
        console.log("So you cut "+eightSteaks+"oz of 8oz steaks.");

        //ask the user for the amount of 12oz steaks that they have cut
        var twelveSteak = prompt("Please enter the amount of 12oz steaks that you cut. (If 0 just hit enter)");

        //convert the amount cut into ounces
        twelveSteak*=12;
        console.log("So you cut "+twelveSteak+"oz of 12oz steaks.");

        //ask the user for the weight in ounces of the cube steaks that were cut
        var cubeSteak = prompt("What was the weight of the cubes cut in ounces?");

        console.log("So you cut "+cubeSteak+"oz of cube steak.");

        //ask the user for the weight in ounces of the fine trim that they had cut
        var trimSteak= prompt("What is the weight of the fine trim in ounces?");

        console.log("So you cut "+trimSteak+"oz of trim.");

        //show the user how many total ounces that they cut
        var ounceCut = Number(fourSteak) + Number(sixSteaks) + Number(eightSteaks) + Number(twelveSteak) + Number(cubeSteak) + Number(trimSteak);

        console.log("So you cut a total of "+ounceCut+" ounces.");

        //now we add elements 1-6 and divide by element 0 to get the yield percentage of what has been cut
        var cutPercent = ounceCut/usableMeat;

        //we display the cut percentage to the user
        console.log(userName+" the yield percentage of usable meat that has been but is "+cutPercent+" .");
    </script>

</head>
<body>

</body>
</html>