<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Game</title>
</head>
<body>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="game.js"></script>
</body>
</html>